{
  "name": "html_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tchikawa/html_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tchikawa/html_test/issues"
  },
  "homepage": "https://github.com/Tchikawa/html_test#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
